-- Initial Trabajo-Final.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Trabajo-Final
version:             0.1.0.0
-- synopsis:            
description:		 Méri es un identificador de tipos de poesía en castellano, que se basa en la cantidad de versos y los patrones de rima existentes. Actualmente es capaz de identificar: redondilla, cuarteto, seguidilla, romance, soneto y décima.	         
-- license:             
license-file:        LICENSE
author:              Gabina
maintainer:          gabinaluz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Trabajo-Final
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, mtl >=2.2.2, text >= 1.2.3.1, containers >= 0.5.7.1, parsec >= 3.1.13.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
